{
    "name": "Abstractions",
    "rootNamespace": "",
    "references": [
        "GUID:7a7037b4fbd809d4ea00005dfabef10a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}